data/contributors.yaml (before)
- date: February, 2023
  names:
    - Melissa Kilby
    - David Windsor
  links:
    - https://github.com/incertum
    - https://github.com/dwindsor
  images:
    - /img/community/contributors/melissa_kilby.svg
    - /img/community/contributors/contributor_m.svg
- date: January, 2023
  names:
    - Logan Bond
  links:
    - https://github.com/EXONER4TED
- date: January and February, 2022
  names:
    - Alban Créquy
  links:
    - https://github.com/alban
- date: November and December, 2021
  names:
    - Pablo Lopez Zaldivar
  links:
    - https://github.com/pabloopez
- date: September and October, 2021
  names:
    - Leo Di Donato
  links:
    - https://github.com/leodido
- date: August, 2021
  names:
    - Teryl Taylor
    - Frederico Araujo
  links:
    - https://github.com/terylt
    - https://github.com/araujof
- date: July, 2021
  names:
    - Furkan Türkal
  links:
    - https://github.com/Dentrax
- date: June, 2021
  names:
    - Ismail Yenigul
  links:
    - https://github.com/ismailyenigul
- date: May, 2021
  names:
    - Batuhan Apaydın
    - Yuvraj
  links:
    - https://github.com/developer-guy
    - https://github.com/evalsocket
- date: April, 2021
  names:
    - Batuhan Apaydın
    - Yuvraj
  links:
    - https://github.com/developer-guy
    - https://github.com/evalsocket
- date: March, 2021
  names:
    - Frank Jogeleit
  links:
    - https://github.com/fjogeleit
- date: February, 2021
  names:
    - Scott Nichols
  links:
    - https://github.com/n3wscott
- date: January, 2021
  names:
    - Carlos Panato
    - KeisukeYamashita
    - Rajakavitha Kodhandapani
  links:
    - https://github.com/cpanato
    - https://github.com/KeisukeYamashita
    - https://github.com/Rajakavitha1
- date: December, 2020
  names:
    - Massimiliano Giovagnoli
    - Jonah Jones
  links:
    - https://github.com/maxgio92
    - https://github.com/jonahjon
- date: November, 2020
  names:
    - Thomas Labarussias
  links:
    - https://github.com/Issif

data/contributors.yaml (after)
- date: February, 2023
  names:
    - Melissa Kilby
    - David Windsor
  links:
    - https://github.com/incertum
    - https://github.com/dwindsor
  images:
    - /img/community/contributors/melissa_kilby.svg
    - /img/community/contributors/contributor_m.svg
  descriptions:
    - Melissa added the ability to filter process ancestry by exepath, which is useful for creating rules around shells or RCE originating from Java processes, providing new opportunities to write filter expressions for many use cases, and added aexepath and aexe filters and a display option, while also changing the ordering of proc.x fields in a follow-up PR.
    - David has been performing exceptionally well as a driverkit maintainer and on libs, tirelessly adding new modern BPF syscalls; furthermore, he has recently added new features such as getresgid, getresuid, and nanosleep to modern_probe in the libs repository.
- date: January, 2023
  names:
    - Logan Bond
  links:
    - https://github.com/EXONER4TED
  descriptions:
    - Logan updated the Dockerfile to be in the root of the repo, removed the shell script wrapper, added linting and testing checks to the CI pipeline, and updated the container to run as a non-root user.
- date: January and February, 2022
  names:
    - Alban Créquy
  links:
    - https://github.com/alban
- date: November and December, 2021
  names:
    - Pablo Lopez Zaldivar
  links:
    - https://github.com/pabloopez
- date: September and October, 2021
  names:
    - Leo Di Donato
  links:
    - https://github.com/leodido
- date: August, 2021
  names:
    - Teryl Taylor
    - Frederico Araujo
  links:
    - https://github.com/terylt
    - https://github.com/araujof
- date: July, 2021
  names:
    - Furkan Türkal
  links:
    - https://github.com/Dentrax
- date: June, 2021
  names:
    - Ismail Yenigul
  links:
    - https://github.com/ismailyenigul
- date: May, 2021
  names:
    - Batuhan Apaydın
    - Yuvraj
  links:
    - https://github.com/developer-guy
    - https://github.com/evalsocket
- date: April, 2021
  names:
    - Batuhan Apaydın
    - Yuvraj
  links:
    - https://github.com/developer-guy
    - https://github.com/evalsocket
- date: March, 2021
  names:
    - Frank Jogeleit
  links:
    - https://github.com/fjogeleit
- date: February, 2021
  names:
    - Scott Nichols
  links:
    - https://github.com/n3wscott
- date: January, 2021
  names:
    - Carlos Panato
    - KeisukeYamashita
    - Rajakavitha Kodhandapani
  links:
    - https://github.com/cpanato
    - https://github.com/KeisukeYamashita
    - https://github.com/Rajakavitha1
- date: December, 2020
  names:
    - Massimiliano Giovagnoli
    - Jonah Jones
  links:
    - https://github.com/maxgio92
    - https://github.com/jonahjon
- date: November, 2020
  names:
    - Thomas Labarussias
  links:
    - https://github.com/Issif

data/contributors.yaml (diff)
@@ -8,11 +8,16 @@
   images:
     - /img/community/contributors/melissa_kilby.svg
     - /img/community/contributors/contributor_m.svg
+  descriptions:
+    - Melissa added the ability to filter process ancestry by exepath, which is useful for creating rules around shells or RCE originating from Java processes, providing new opportunities to write filter expressions for many use cases, and added aexepath and aexe filters and a display option, while also changing the ordering of proc.x fields in a follow-up PR.
+    - David has been performing exceptionally well as a driverkit maintainer and on libs, tirelessly adding new modern BPF syscalls; furthermore, he has recently added new features such as getresgid, getresuid, and nanosleep to modern_probe in the libs repository.
 - date: January, 2023
   names:
     - Logan Bond
   links:
     - https://github.com/EXONER4TED
+  descriptions:
+    - Logan updated the Dockerfile to be in the root of the repo, removed the shell script wrapper, added linting and testing checks to the CI pipeline, and updated the container to run as a non-root user.
 - date: January and February, 2022
   names:
     - Alban Créquy
